RUST_ENV=debug

HTTP_PORT=8080
NUM_WORKER=2

SCYLLA_URI=0.0.0.0:9042
SCYLLA_USER=
SCYLLA_PASSWORD=
SCYLLA_KEYSPACE=momoka

MANTICORE_URI=0.0.0.0
MANTICORE_PORT=9306
MANTICORE_USER=root
MANTICORE_PASSWORD=
MANTICORE_PREFIX=
